body{
    font-family: 'Roboto', sans-serif;
    background-color: 	#6bc78a;
}

/* navbar css starts here  */
.bg-light{
    background-color: #57db83!important;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color:  #ffff00!important;
}

.nav-link{
    color: #ffff00!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #f3f5f3;
}
/* navbar css ends here  */

.my-info{
    padding: 2rem 5rem;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgb(58, 153, 223)!important;
    color: #000000!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: rgb(100, 200, 230)!important;
}